# Database configuration props
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/LoginDB
database.username=root
database.password=

# database.driver=com.mysql.jdbc.Driver
# database.url=jdbc:postgresql://localhost:5432/logindb
# database.username=postgres
# database.password=root

# hibernate props
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=create

# facebook provider details
facebook.api.key=1671170653105447
facebook.api.secret=0b297017b3f06cf8f0652879883f6add

# twitter provider details
twitter.api.key=TtWJFYttspd7hn0cf7OfnUQ2o
twitter.api.secret=l8HzZu7RW3zwPNVgWk0zaV6KMXkDMgJrMm11bGIZI0aZbEsrty

# linkedin provider details
linkedin.api.key=${linkedin.api.key}
linkedin.api.secret=${linkedin.api.secret}

# google provider details
google.api.key=${google.api.key}
google.api.secret=${google.api.secret}
